# java_tesco_demo

./: README.md  pom.xml
src/main/java/com/example/retailapi/: RetailApiApplication.java
src/main/java/com/example/retailapi/controller/: ProductController.java
src/main/java/com/example/retailapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/retailapi/model/: Product.java
src/main/java/com/example/retailapi/service/: ProductService.java
